### ISSUE TITLE
Fails to start on Fedora 25

### ISSUE THREAD

**Issue by mfehlhaber** [Shinmera/portacle#38]
Portacle 0.12 won't start on Fedora 25. `portacle.desktop` shown as `Portacle` didn't do anything, so I ran the `Exec` command from within the same directory.

```
bash -c 'cd $(dirname %k) && ./portacle.run'
p11-kit: couldn't load module: /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so: /usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so: cannot open shared object file: No such file or directory
p11-kit: couldn't load module: /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so: /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so: cannot open shared object file: No such file or directory
Warning: arch-dependent data dir '/home/linus/portacle/lin/emacs/libexec/emacs/25.1/x86_64-unknown-linux-gnu/': No such file or directory
Warning: Lisp directory '/home/linus/portacle/lin/emacs/share/emacs/25.1/lisp': No such file or directory
GLib: Cannot convert message: Conversion from character set 'UTF-8' to 'ISO-8859-1' is not supported

(emacs:28472): Gtk-WARNING **: Conversion from character set 'ISO-8859-1' to 'UTF-8' is not supported

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",

(emacs:28472): Gtk-WARNING **: Unable to locate theme engine in module_path: "adwaita",
GLib-GIO-Message: Using the 'memory' GSettings backend.  Your settings will not be saved or shared with other applications.

(emacs:28472): GLib-CRITICAL **: g_error_new_literal: assertion 'message != NULL' failed
Fatal error 11: Segmentation fault
Backtrace:
/home/martin/portacle//lin/emacs/bin/emacs[0x4f7742]
/home/martin/portacle//lin/emacs/bin/emacs[0x4df2e9]
/home/martin/portacle//lin/emacs/bin/emacs[0x4f65be]
/home/martin/portacle//lin/emacs/bin/emacs[0x4f67c3]
/home/martin/portacle//lin/emacs/bin/emacs[0x4f67fa]
/home/martin/portacle//lin/lib/libpthread.so.0(+0x10330)[0x7f4ea484b330]
/home/martin/portacle//lin/lib/libgdk_pixbuf-2.0.so.0(+0xa253)[0x7f4ea7096253]
/home/martin/portacle//lin/lib/libgdk_pixbuf-2.0.so.0(gdk_pixbuf_get_formats+0xd)[0x7f4ea709866d]
/home/martin/portacle//lin/lib/libgtk-x11-2.0.so.0(+0xff2dc)[0x7f4ea79d32dc]
/home/martin/portacle//lin/lib/libgobject-2.0.so.0(g_type_create_instance+0x1eb)[0x7f4ea6c2ee3b]
/home/martin/portacle//lin/lib/libgobject-2.0.so.0(+0x15355)[0x7f4ea6c13355]
/home/martin/portacle//lin/lib/libgobject-2.0.so.0(g_object_newv+0x22d)[0x7f4ea6c1510d]
/home/martin/portacle//lin/lib/libgobject-2.0.so.0(g_object_new+0xec)[0x7f4ea6c158bc]
/home/martin/portacle//lin/lib/libgtk-x11-2.0.so.0(gtk_icon_theme_get_for_screen+0x77)[0x7f4ea79d35c7]
/home/martin/portacle//lin/emacs/bin/emacs[0x4d91a5]
/home/martin/portacle//lin/emacs/bin/emacs[0x4da968]
/home/martin/portacle//lin/emacs/bin/emacs[0x4ca9a0]
/home/martin/portacle//lin/emacs/bin/emacs[0x4cb464]
/home/martin/portacle//lin/emacs/bin/emacs[0x550832]
/home/martin/portacle//lin/emacs/bin/emacs[0x583d15]
/home/martin/portacle//lin/emacs/bin/emacs[0x550282]
/home/martin/portacle//lin/emacs/bin/emacs[0x550643]
/home/martin/portacle//lin/emacs/bin/emacs[0x583d15]
/home/martin/portacle//lin/emacs/bin/emacs[0x550643]
/home/martin/portacle//lin/emacs/bin/emacs[0x551b70]
/home/martin/portacle//lin/emacs/bin/emacs[0x55073a]
/home/martin/portacle//lin/emacs/bin/emacs[0x583d15]
/home/martin/portacle//lin/emacs/bin/emacs[0x550643]
/home/martin/portacle//lin/emacs/bin/emacs[0x583d15]
/home/martin/portacle//lin/emacs/bin/emacs[0x550643]
/home/martin/portacle//lin/emacs/bin/emacs[0x583d15]
/home/martin/portacle//lin/emacs/bin/emacs[0x550643]
/home/martin/portacle//lin/emacs/bin/emacs[0x583d15]
/home/martin/portacle//lin/emacs/bin/emacs[0x550643]
/home/martin/portacle//lin/emacs/bin/emacs[0x583d15]
/home/martin/portacle//lin/emacs/bin/emacs[0x54f7f3]
/home/martin/portacle//lin/emacs/bin/emacs[0x54fb3e]
/home/martin/portacle//lin/emacs/bin/emacs[0x553001]
/home/martin/portacle//lin/emacs/bin/emacs[0x54f0dd]
/home/martin/portacle//lin/emacs/bin/emacs[0x4e1ddc]
/home/martin/portacle//lin/emacs/bin/emacs[0x54f08b]
...
./portacle.run: line 7: 28472 Segmentation fault      (core dumped) "$ROOT/lin/launcher/portacle" "$@"
$
```

**Comment by Shinmera** [comment]
Are the following environment variables set to anything? If so, what?

GTK_DEBUG
GTK_MODULES
GTK_PATH
GTK_IM_MODULE
GTK_IM_MODULE_FILE
GTK_EXE_PREFIX
GTK_DATA_PREFIX
GDK_PIXBUF_MODULE_FILE
GTK2_MODULES
GTK2_RC_FILES

**Comment by mfehlhaber** [comment]
None of them are set.

**Comment by Shinmera** [comment]
I unfortunately have no clue what's going on, then.

**Comment by mfehlhaber** [comment]
Fedora 25 uses Wayland instead of X11. I tried `WAYLAND_DEBUG=1 ./portacle.run` and `GDK_BACKEND=x11 ./portacle.run`, but kept getting identical results.

No big deal, don't worry about it.

**Comment by Shinmera** [comment]
Ah-- yeah, Wayland is going to be a problem. Emacs is compiled for X only, as far as I'm aware. If you could look into how to make it support Wayland as well, that would be amazing.

**Comment by Shinmera** [comment]
I investigated this a bit. It turns out that a Portacle distribution compiled on Fedora itself works just fine. This means that there's probably some kind of shared library leakage still in place that causes the emacs crash. I'll see what I can figure out.

**Comment by ralt** [comment]
It's just using the wrong paths to the shared libraries. (Emacs is clearly not built as a static binary.) See:

```
[ralt@zap portacle]$ find /usr -name p11-kit-trust.so
/usr/lib64/pkcs11/p11-kit-trust.so
/usr/lib64/p11-kit-trust.so
```

Which is not `/usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-trust.so` where portacle tries to find them.

Also, just running the emacs binary itself is not possible:

```
[ralt@zap portacle]$ ./lin/emacs/bin/emacs-25.1 
./lin/emacs/bin/emacs-25.1: error while loading shared libraries: libgnutls.so.26: cannot open shared object file: No such file or directory
[ralt@zap portacle]$ find /usr -name libgnutls.so
/usr/lib64/libgnutls.so
```

(Note the `.26` is not present.)

**Comment by ralt** [comment]
I'm afraid that if you can't build static binaries, then you need to build a package for each distribution. (It's not _that_ hard with something like Gitlab CI, but it needs to be setup.)

**Comment by Shinmera** [comment]
As far as I know, the p11-kit is not actually necessary for things to run. The issue here lies elsewhere and the warning in the pasted output log is a red herring.

And I know for a fact that I don't need to build a package for each distribution, and even if I did, I outright refuse to submit to such lunacy.

**Comment by ralt** [comment]
How are you going to handle the emacs issue then? The only way is to build a static binary of it, as far as I know.

**Comment by Shinmera** [comment]
Building a static binary of Emacs with a GUI is impossible, I tried.

The way I'm going to handle it is the same way I've already been handling it all along, which is by shipping all necessary shared libraries alongside and patching leaks to the outside system.

**Comment by ralt** [comment]
I see, thanks!

**Comment by ralt** [comment]
If that helps, here is part of the strace that leads to the segfault:

```
[pid 31903] open("/usr/share/icons/Adwaita/cursors/sb_v_double_arrow", O_RDONLY) = 8
[pid 31903] fstat(8, {st_mode=S_IFREG|0644, st_size=69120, ...}) = 0
[pid 31903] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1926c63000
[pid 31903] read(8, "Xcur\20\0\0\0\0\0\1\0\5\0\0\0\2\0\375\377\30\0\0\0L\0\0\0\2\0\375\377"..., 4096) = 4096
[pid 31903] lseek(8, 0, SEEK_SET)       = 0
[pid 31903] read(8, "Xcur\20\0\0\0\0\0\1\0\5\0\0\0\2\0\375\377\30\0\0\0L\0\0\0\2\0\375\377"..., 4096) = 4096
[pid 31903] close(8)                    = 0
[pid 31903] munmap(0x7f1926c63000, 4096) = 0
[pid 31903] poll([{fd=6, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=6, revents=POLLOUT}])
[pid 31903] writev(6, [{iov_base="< \2\0\20\1\240\1\212\4\5\0\21\1\240\1\17\1\240\1&\0\0\0\0\0\0\0006\0\2\0"..., iov_len=7424}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 7424
[pid 31903] recvmsg(6, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 31903] poll([{fd=6, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=6, revents=POLLOUT}])
[pid 31903] writev(6, [{iov_base="+ \1\0", iov_len=4}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 4
[pid 31903] poll([{fd=6, events=POLLIN}], 1, -1) = 1 ([{fd=6, revents=POLLIN}])
[pid 31903] --- SIGIO {si_signo=SIGIO, si_code=SI_KERNEL} ---
[pid 31903] rt_sigreturn({mask=[]})     = 1
[pid 31903] recvmsg(6, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\2\217\3\0\0\0\0\201\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
[pid 31903] recvmsg(6, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 31903] recvmsg(6, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 31903] poll([{fd=6, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=6, revents=POLLOUT}])
[pid 31903] writev(6, [{iov_base="` \5\0\31\0\240\1\0\0\0\0\0\0\377\377\377\377\377\377`\0\5\0\35\0\240\1\0\0\0\0"..., iov_len=140}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 140
[pid 31903] recvmsg(6, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 31903] recvmsg(6, {msg_namelen=0}, 0) = -1 EAGAIN (Resource temporarily unavailable)
[pid 31903] poll([{fd=7, events=POLLIN}, {fd=6, events=POLLIN}], 2, 0) = 0 (Timeout)
[pid 31903] open("/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid 31903] write(2, "\n(emacs:31903): GLib-CRITICAL **"..., 90
(emacs:31903): GLib-CRITICAL **: g_error_new_literal: assertion 'message != NULL' failed
) = 90
[pid 31903] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x8} ---
[pid 31903] rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1933113cb0}, {sa_handler=0x4f67d0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f19339d2330}, 8) = 0
```

**Comment by Shinmera** [comment]
I did some quick tracing. It appears that it tries to load `gdk_pixbuf` from the system, with obviously tragic consequences. Forcing the path with `GDK_PIXBUF_MODULE_FILE` allows Emacs to launch properly. I'm not sure why this is necessary, but hey. Linux!

**Comment by Shinmera** [comment]
Clean build confirmed the fix. Portacle starts fine on Fedora 25.

I've noticed another issue within git where it fails to load HTTPS resources due to a missing CA. Will tackle that in another ticket.
